<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.0">
    <archive path="/home/stas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.0/jackson-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="/home/stas/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.9">
    <archive path="/home/stas/.m2/repository/org/springframework/spring-web/6.0.9/spring-web-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.9">
    <archive path="/home/stas/.m2/repository/org/springframework/spring-beans/6.0.9/spring-beans-6.0.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.0">
    <archive path="/home/stas/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.0/jackson-databind-2.15.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.0">
    <archive path="/home/stas/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.0/jackson-annotations-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.9">
    <archive path="/home/stas/.m2/repository/org/springframework/spring-core/6.0.9/spring-core-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.9">
    <archive path="/home/stas/.m2/repository/org/springframework/spring-jcl/6.0.9/spring-jcl-6.0.9.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.7">
    <archive path="/home/stas/.m2/repository/io/micrometer/micrometer-observation/1.10.7/micrometer-observation-1.10.7.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.7">
    <archive path="/home/stas/.m2/repository/io/micrometer/micrometer-commons/1.10.7/micrometer-commons-1.10.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0">
    <archive path="/home/stas/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.0/jackson-datatype-jsr310-2.15.0.jar" />
  </library>
</eclipse-userlibraries>

